<html>
	<style>

p.toptext {
	display: block;
	    color: white;
	    font-size: 20;
	    text-align: left;
	    text-decoration: none;
	    font-family: Verdana, Geneva, sans-serif;
}

nav.dot {
	position: fixed;
	top: 550; 
	left: 1262;
	z-index: 9999; 
	opacity: 0.2;
}

nav.dot:hover {
	position: fixed;
	top: 550; 
	left: 1262;
	z-index: 9999; 
	opacity: 1;
}

.fixedbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  text-decoration: none;
  background-color:#3b5998;
}

	p {
		display: block;
	    color: #3b5998;
	    font-size: 16;
	    text-align: center;
	    padding: 1px 3px;
	    text-decoration: none;
	    font-family: Verdana, Geneva, sans-serif;
	}

	li {
		float: left;
	    border-right: 1px solid #dfe3ee;
	}

	li:last-child {
	    border-right: none;
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    border: 1px solid #dfe3ee;
	    line-height: 0.3;
	}

	img {
		border-color: #dfe3ee;
	}

	li a {
	    display: block;
	    color: #3b5998;
	    font-size: 16;
	    text-align: center;
	    padding: 1px 19.6px;
	    text-decoration: none;
	    background-color: #ffffff;
	    border-color: #dfe3ee;
	}

	li a:hover {
	    background-color: #d7fcfe;
	    border-color: #ffffff;
	}
	</style>

	<body bgcolor="#dfe3ee">

<nav class="fixedbar">
 <a style="text-decoration: none;"><p class="toptext" style="position: absolute; top: -10px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Braghis Dan Blog</p></a>

  <ul style="position: absolute; top: 0px; left: 800px; border-color: transparent;  list-style-type: none; margin: 0; padding: 0;">

	        <li style="border-right-color: #dfe3ee; border-left-color: #dfe3ee;"><a href="" style="text-decoration: none; display: block; color: white; font-size: 16; text-align: center; padding: 0px 14px; background-color: transparent; border-color: none;"><p class="toptext">Home</p></a></li>
	        <li style="border-right-color: : #dfe3ee;"><a href="" style="text-decoration: none; display: block; color: white; font-size: 16; text-align: center; padding: 0px 14px; background-color: transparent; border-color: none;"><p class="toptext">Posts</p></a></li>
	        <li style="border-right-color: #dfe3ee;"><a href="" style="text-decoration: none; display: block; color: white; font-size: 16; text-align: center; padding: 0px 14px; background-color: transparent; border-color: none ;"><p class="toptext">About</p></a></li>
	        <li style="border-right-color: #dfe3ee;"><a href="" style="text-decoration: none; display: block; color: white; font-size: 16; text-align: center; padding: 0px 14px; background-color: transparent; border-color: none;"><p class="toptext">Contact</p></a></li>
	    
	      </ul>

</nav>

	<table style= "margin-top:10px; margin-left:80px;">
	   <tr>
	    <th>
	    <div style="position: relative; left: 0; top: 0;">
	      <img src = "cover.jpg" border = "1" height = 400 width="860" style="position: relative; top: 0; left: 0;">
	      <p style="position: absolute; top: 295px; left: 206px; font-size: 25" class="toptext">Dan Braghis</p>
	       <ul style="position: absolute; top: 320px; left: 595px; line-height: 0.3; list-style-type: none; margin: 0; padding: 0; line-height: 0.1">
	       <li><a  style="padding: 1px 10px; background-color: #ffffff;"><p style="font-size: 15">Follow</p></a></li>
	        <li><a style="padding: 1px 10px;" href="https://www.facebook.com/danbraghis"><img src="facebook.jpg" height = 33></a></li>
	        <li><a style="padding: 1px 10px;" href="https://twitter.com/DanBraghis"><img src="twitter.jpg" height = 33></a></li>
	        <li><a style="padding: 1px 10px;" href="https://github.com/ransaked1"><img src="github.jpg" height = 33></a></li>
	       </ul>
	      <ul style="position: absolute; top: 370px; left: 0px;   list-style-type: none; margin: 0; padding: 0;">
	        <li><a style="background-color: #ffffff;"> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p> </a></li>
	        <li><a href=""><p>Home</p></a></li>
	        <li><a href=""><p>Posts</p></a></li>
	        <li><a href=""><p>About</p></a></li>
	        <li><a href=""><p>Contact</p></a></li>
	        <li><a style="background-color: #ffffff;"><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p></a></li>
	      </ul>
	      <img src="profile.jpg" border="5" style="position: absolute; top: 223px; left: 20px;"/>
	    </div>
	    </th>
	    <th>
	    	<table style="width: 22%; border-style: solid; border-width: 1px; border-radius: 2px; height: 80%; background: #ffffff; border-color: #d4d4d6;  position: absolute; top: 61px; left: 963px;">
  			<tr>
    			<th style="height: 21px;"><p style="position: absolute; top: -15; text-align: center; width:96%;  border-bottom: 1px solid #dfe3ee; font-size: 21;">About me</p></th>
  			</tr>
  			<tr>
   				<td style="height: 15px;"><p style="position: absolute; top: 35; width:96%; border-bottom: 1px solid #dfe3ee; font-size: 15; text-align: center;"> Birth: 06/04/2001 &nbsp; Age: 15 </p></td>
 			</tr>
 			<tr>
   				<td style="height: 15px;"><p style="position: absolute; top: 70; text-align: center; width:96%; border-bottom: 1px solid #dfe3ee; font-size: 15;"> Living: Republic of Moldova, Chisinau</p></td>
 			</tr>
 			<tr>
   				<td style="height: 15px;"><p style="position: absolute; top: 105; text-align: center; width:96%; border-bottom: 1px solid #dfe3ee; font-size: 15;"> Learning: "ORIZONT" Lyceum Academy+Moldova</p></td>
 			</tr>
 			<tr>
   				<td style="height: 15px;"><p style="position: absolute; top: 155; text-align: center; width:96%; border-bottom: 1px solid #dfe3ee; font-size: 15;"> Hobbies: Playing guitar, Coin collecting, Video gaming, Fishing</p></td>
 			</tr>
 			<tr>
   				<td style="height: 15px;"><p style="position: absolute; top: 210; text-align: center; font-size: 15;"> Languages: Romanian - mother togue Russian, English - advanced</p>
   					<p style="position: absolute; top: 251; text-align: center; width:96%; border-bottom: 1px solid #dfe3ee; font-size: 15;">Spanish, Turkish - elementary</p>
   				</td>
 			</tr>
 			<tr>
   				<td style="height: 15px;"><p style="position: absolute; top: 285; text-align: center; width:96%; border-bottom: 1px solid #dfe3ee; font-size: 15;"> Programming: C, HTML (web), Linux Favourite OS: Linux (Ubuntu)</p></td>
 			</tr>
			</table>
	    </th>
	   </tr>
	</table>

	<nav class="dot">
		<a href="#" style="text-decoration: none;  text-align: center; "><img src="gototop.png" height="80px" ></a>
	</nav>

	</body>

</html>
